{
  "name": "reactor-tesing",
  "version": "1.0.0",
  "description": "Testing script for EVRYTHNG reactor",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EVRYTHNG",
  "license": "ISC",
  "dependencies": {
    "evrythng-extended": "latest"
  }
}
